{
  "name": "xiaodao-editor",
  "version": "0.1.15",
  "description": "Notion-style block editor for Vue 3",
  "type": "module",
  "license": "MIT",
  "homepage": "https://xiaodaozhi.com/xiaodao-editor.html",
  "keywords": [
    "vue",
    "vue3",
    "vue-component",
    "block-editor",
    "notion",
    "editor",
    "rich-text",
    "text-editor",
    "wysiwyg",
    "markdown",
    "content-editor",
    "block",
    "note",
    "块编辑器",
    "富文本编辑器",
    "笔记编辑器",
    "内容编辑",
    "模块化编辑器"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/block-editor.umd.cjs",
  "module": "./dist/block-editor.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/block-editor.js",
      "require": "./dist/block-editor.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:demo": "vue-tsc --noEmit && vite build --mode demo",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .ts,.vue,.js --fix",
    "lint:check": "eslint . --ext .ts,.vue,.js",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\" \"playground/**/*.{ts,vue}\"",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "dependencies": {
    "highlight.js": "^11.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^9.27.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-dts": "^4.0.3",
    "vue": "^3.4.38",
    "vue-tsc": "^2.0.29"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaodaozhi/xiaodao-editor.git"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8"
}
